APP_NAME="Melting Metal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8084

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=baseDatos_bd
DB_PORT=3306
DB_DATABASE=melting
DB_USERNAME=metal
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

# Admin Credentials
ADMIN_EMAIL=mcastillo@meltingmetal.cl
ADMIN_PASSWORD=.2026metal

# Webhooks & Third Party
N8N_WEBHOOK_URL=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@meltingmetal.cl"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
